# mojangfix

./: build.gradle  gradle.properties
src/main/java/pl/js6pak/mojangfix/: MojangFixMod.java
src/main/java/pl/js6pak/mojangfix/client/: MojangFixClientMod.java
src/main/java/pl/js6pak/mojangfix/client/gui/: ControlsListWidget.java
src/main/java/pl/js6pak/mojangfix/client/gui/multiplayer/: DirectConnectScreen.java  EditServerScreen.java  MultiplayerScreen.java  MultiplayerServerListWidget.java
src/main/java/pl/js6pak/mojangfix/client/skinfix/: CapeImageProcessor.java  PlayerEntityModel.java  PlayerProfile.java  SkinService.java
src/main/java/pl/js6pak/mojangfix/mixin/client/auth/: ClientNetworkHandlerMixin.java  SessionMixin.java
src/main/java/pl/js6pak/mojangfix/mixin/client/controls/: ControlsOptionsScreenMixin.java  GameOptionsMixin.java  KeyBindingMixin.java
src/main/java/pl/js6pak/mojangfix/mixin/client/inventory/: ContainerScreenMixin.java  PlayerEntityMixin.java
src/main/java/pl/js6pak/mojangfix/mixin/client/misc/: InGameHudMixin.java  MinecraftAppletMixin.java  MinecraftMixin.java  ResourceDownloadThreadMixin.java  TitleScreenMixin.java
src/main/java/pl/js6pak/mojangfix/mixin/client/multiplayer/: ReturnToMainMenuMixin.java  TitleScreenMixin.java
src/main/java/pl/js6pak/mojangfix/mixin/client/skin/: BipedEntityModelMixin.java  ClientPlayerEntityMixin.java  EntityRenderDispatcherMixin.java  ModelPartMixin.java  OtherPlayerEntityMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  SkinImageProcessorMixin.java  WorldRendererMixin.java
src/main/java/pl/js6pak/mojangfix/mixin/client/text/: TextFieldWidgetMixin.java
src/main/java/pl/js6pak/mojangfix/mixin/client/text/chat/: ChatScreenMixin.java
src/main/java/pl/js6pak/mojangfix/mixin/client/text/sign/: ClientNetworkHandlerMixin.java  SignBlockEntityMixin.java  SignBlockEntityRendererMixin.java  SignEditScreenMixin.java
src/main/resources/: fabric.mod.json  mojangfix.mixins.json
