# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.5.4
maven_group = io.github.niterux
archives_base_name = mojangfix

# Dependencies
minecraft_version = b1.7.3
feather_build = 20
nests_build = 1
loader_version = 0.15.3


# Mod Properties
environment = client

